atom-ide-ui@0.9.4
auto-indent@0.5.0
busy-signal@1.4.3
change-case@0.6.5
docblockr@0.13.7
duplicate-line-or-selection@0.9.0
editorconfig@2.2.2
emmet@2.4.3
file-icons@2.1.18
formatter-json@1.0.1
formatter@2.12.4
gruvbox-plus-syntax@1.3.1
highlight-bad-chars@1.0.7
ide-flowtype@0.22.1
intentions@1.1.5
language-babel@2.84.0
language-docker@1.1.8
language-markdown@0.25.1
language-robot-framework@2.2.0
language-vba@0.2.5
language-vue@0.23.1
linter-eslint@8.4.1
linter-ui-default@1.7.1
linter@2.0.0
markdown-scroll-sync@2.1.2
markdown-writer@2.7.3
oceanic-next@1.0.0
split-diff@1.5.2
trailing-spaces@0.4.0
xml-formatter@0.11.0
